include "turtlebot.inc"

define floorplan model
(
  # sombre, sensible, artistic
  color "gray30"

  # most maps will need a bounding box
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  laser_return 1
)

resolution 0.01
interval_sim 100  # simulation timestep in milliseconds

window
(
  size [ 600.0 700.0 ]
  center [ 0  0 ]
  rotate [ 0.0 0.0 ]
  scale 60
)

floorplan
(
  name "lab0l3"
  bitmap "lab0l3_vacio.png"
  size [ 7.15 9.45 2.0 ]
  pose [0 0 0.0 0.0 ]
  #pose [  -4.09  -5.29 0.0 0.0 ]
  #pose [  3.575  4.725 0.0 0.0 ]
)

# throw in a robot
turtlebot
(
  pose [ 2 2 0.0 0.0 ]
  name "turtlebot"
  color "black"
)
